# talkspace-chat-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/talkspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talkspace/: ApplicationClass.kt  GetUserDetailActivity.kt  MainActivity.kt  SendOtpActivity.kt  SignInActivity.kt
app/src/main/java/com/example/talkspace/adapter/: ChatListAdapter.kt  ContactAdapter.kt  MessageAdapter.kt  SectionAdapter.kt  SectionedContactAdapter.kt  StatusAdapter.kt
app/src/main/java/com/example/talkspace/model/: Chat.kt  Contact.kt  Contacts.kt  Message.kt  Section.kt  Story.kt  User.kt
app/src/main/java/com/example/talkspace/observers/: ContactsObserver.kt  MyScrollToBottomObserver.kt
app/src/main/java/com/example/talkspace/repositories/: AppDatabase.kt  ChatDao.kt  ChatRepository.kt  ContactDao.kt  ContactsRepository.kt  LocalProfilePhotoStorage.kt  MessageDao.kt  UserRepositories.kt
app/src/main/java/com/example/talkspace/ui/: AddContactFragment.kt  CallHistoryFragment.kt  CustomDialog.kt  (+6 more)
app/src/main/res/drawable/: action_bar_background.xml  baseline_groups_24.xml  baseline_person_add_24.xml  camera.xml  custom_dialog_contener.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_logout_24.xml  ic_baseline_mode_edit_outline_24.xml  ic_baseline_party_mode_24.xml  ic_baseline_person_24.xml  massage_bar.xml  receiver_message_background.xml  row_xml.xml  section_background.xml  send_massage_button.xml  sender_message_background.xml  there_dot_horizontal.xml
app/src/main/res/layout/: activity_get_user_detail.xml  activity_main.xml  activity_send_otp.xml  activity_sign_in.xml  call_history_app_bar.xml  chat_app_bar.xml  chat_view.xml  contact_app_bar.xml  contact_invite_view.xml  contact_on_app_view.xml  contact_view.xml  contacts_on_app_bar.xml  custom_dialog.xml  custom_photo_dialog.xml  fragment_add_contact.xml  fragment_call_history.xml  fragment_chat.xml  fragment_contact.xml  fragment_contacts_on_app.xml  fragment_friend_list.xml  fragment_main.xml  fragment_setting.xml  fragment_user_detail.xml  friend_list_app_bar.xml  option_button_view.xml  receiver_message_view.xml  section_view.xml  sender_message_view.xml  status_item.xml  user_detail_app_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/talkspace/: ExampleUnitTest.kt
(+4 files in other folders)
