<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_tools_bar"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingTop="10dp"
    android:paddingBottom="20dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/back_contacts_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="19dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/contacts_title"
        app:layout_constraintEnd_toStartOf="@+id/contacts_title"
        app:layout_constraintTop_toTopOf="@+id/contacts_title"
        app:shapeAppearance="@style/ShapeAppearance.TalkSpace.CornerShapeForeIconImage" />

    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:elevation="1dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:layout_constraintTop_toTopOf="@+id/back_contacts_button"
        app:layout_constraintBottom_toBottomOf="@+id/back_contacts_button"
        app:layout_constraintStart_toStartOf="@+id/back_contacts_button"
        app:layout_constraintEnd_toEndOf="@+id/back_contacts_button"/>

    <TextView
        android:id="@+id/contacts_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:textSize="28sp"
        android:textColor="#ffffff"
        android:layout_marginStart="73dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/search_contacts_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="19dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contacts_title"
        app:layout_constraintBottom_toBottomOf="@+id/contacts_title"
        app:shapeAppearance="@style/ShapeAppearance.TalkSpace.CornerShapeForeIconImage" />

    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:elevation="1dp"
        android:src="@drawable/ic_search"
        app:layout_constraintTop_toTopOf="@+id/search_contacts_button"
        app:layout_constraintBottom_toBottomOf="@+id/search_contacts_button"
        app:layout_constraintStart_toStartOf="@+id/search_contacts_button"
        app:layout_constraintEnd_toEndOf="@+id/search_contacts_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>
